ase4j-server/src/main/resources/associationstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://ase4j.googlecode.com/schema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://ase4j.googlecode.com/schema"
	xmlns:os="http://ase4j.googlecode.com/schema/objectstore.xsd">

	<xsd:include schemaLocation="objectstore.xsd"></xsd:include>
	<xsd:element name="associationstore">
		<xsd:complexType>
            <xsd:sequence>
				<xsd:element name="objects" type="ObjectStorageConfig" maxOccurs="1" minOccurs="0">
				</xsd:element>
				<xsd:element name="associations" type="AssociationStorageConfig" maxOccurs="1" minOccurs="1">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="AssociationStorageConfig">
		<xsd:sequence>
			<xsd:element name="store" maxOccurs="unbounded"
				minOccurs="0" type="StoreConfig">
			</xsd:element>
			<xsd:element name="group" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="StoreConfig">
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:attribute name="NewAttribute" type="xsd:string"></xsd:attribute>

    <xsd:complexType name="StoreConfig">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" maxOccurs="1" name="instance"
    			type="InstanceTypeConfig">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute use="required" name="id" type="xsd:string"></xsd:attribute>
    	<xsd:attribute use="required" name="fromStore"
    		type="xsd:string">
    	</xsd:attribute>
    	<xsd:attribute use="required" name="toStore"
    		type="xsd:string">
    	</xsd:attribute>
    </xsd:complexType>
</xsd:schema>